CoachAid/Controls/TopMenuControl.xaml

<UserControl x:Class="CoachAid.TopMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoachAid"
             xmlns:core="clr-namespace:CoachAid.Core;assembly=CoachAid.Core"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <UserControl.Template >
        <ControlTemplate TargetType="UserControl">

            <!-- Main Background -->
            <Border Background="{StaticResource ForegroundLightBrush}" DataContext="{x:Static core:TopMenuViewModel.Instance}">

                <!-- Content-->
                
                    <!-- Top Menu -->
                    <Grid Grid.Row="0" Background="{StaticResource ForegroundDarkBrush}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Main Buttons-->
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" Content="Home" Command="{Binding DBHomeCommand}"/>
                            <Button Style="{StaticResource IconButton}" Content="Players" Command="{Binding DBPlayersCommand}"/>
                            <Button Style="{StaticResource IconButton}" Content="Team Stats" Command="{Binding DBStatsCommand}"/>
                            <Button Style="{StaticResource IconButton}" Content="Team Selection" Command="{Binding DBSelectionCommand}"/>
                        </StackPanel>

                    </Grid>
                

            </Border>
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
