CoachAid/MainWindow.xaml

<Window x:Class="CoachAid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoachAid"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}">
        

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--  Outer border with dropshadow margin-->
                        <Border Margin="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!--  Main Window outline-->
                            <Grid>

                                <!-- Opacity mask for corners on grid-->
                                <Border x:Name="Container"
                                        Background="{StaticResource ForegroundLightBrush}"/>

                                <!--  Main window dropshadow-->
                                <Border Background="{Binding ForegroundLightBrush, FallbackValue=white}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>


                                    <!--  Main Window Content-->
                                    <Grid>

                                        <!-- Corner Clipping -->
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Container}"/>
                                        </Grid.OpacityMask>

                                        <Grid.RowDefinitions>

                                            <!-- Title Bar -->
                                            <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                            <!-- DropShadow -->
                                            <RowDefinition Height="Auto"/>
                                            <!-- WindowContent -->
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>

                                        <Grid Grid.Column="0" Panel.ZIndex="1" Background="{StaticResource BackgroundLightBrush}" ClipToBounds="True">
                                            <Grid.ColumnDefinitions>
                                                <!--  Icon -->
                                                <ColumnDefinition Width="Auto"/>
                                                <!--  Title -->
                                                <ColumnDefinition Width="*"/>
                                                <!--  Buttons -->
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Viewbox Grid.Column="0" Margin="4 4 0 0" Stretch="Uniform">
                                                <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}" Margin="2 2 0 0">
                                                    <Image Source="Images/whistle.png" />
                                                </Button>
                                            </Viewbox>
                                            

                                            <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Stretch="Uniform">
                                                <StackPanel>
                                                    <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Margin="0 2 0 0">
                                                        <Run Text="Coach" Foreground="{StaticResource ForegroundVeryDarkBrush}"/><Run Text="AID" Foreground="{StaticResource WordRedBrush}"/>
                                                    </TextBlock>
                                                    
                                                </StackPanel>
                                            </Viewbox>

                                            <StackPanel Grid.Column="2" Orientation="Horizontal" ClipToBounds="True">
                                                <Button Style="{StaticResource WindowControlButton}" Content="_" Command="{Binding MinimizeCommand}"/>
                                                <Button Style="{StaticResource WindowControlButton}" Content="[ ]" Command="{Binding MaximizeCommand}"/>
                                                <Button Style="{StaticResource WindowCloseButton}" Content="X" Command="{Binding CloseCommand}"/>
                                            </StackPanel>

                                        </Grid>

                                        <!-- Drop Shadow -->
                                        <Border Grid.Row="1" Height="1" BorderThickness="0 0.2 0 0">
                                            <!-- Underline-->
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
                                                    <GradientStop Color="{StaticResource ForegroundDark}" Offset="0.5"/>
                                                    <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>

                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="{StaticResource BackgroundLight}" Offset="0.0"/>
                                                    <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.25"/>
                                                    <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.75"/>
                                                    <GradientStop Color="{StaticResource BackgroundLight}" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            
                                        </Border>

                                        <!-- Page Content-->
                                        <Border ClipToBounds="True" Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </Border>

                                    </Grid>

                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>
    
    
    <Border Background="{StaticResource BackgroundLightBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ApplicationViewModel.TopMenuVisible,
                            Source={x:Static local:ViewModelLocator.Instance},
                            Converter={local:BooleanToHeightConverter}}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:TopMenuControl 
                local:AnimateSlideInFromTopProperty.Value="{Binding ApplicationViewModel.TopMenuVisible,
                            Source={x:Static local:ViewModelLocator.Instance}}" 
             />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <local:SideMenuControl 
                    Width="250"
                    local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible,
                            Source={x:Static local:ViewModelLocator.Instance}}" />

                <Frame NavigationUIVisibility="Hidden"  Grid.Column="1" 
                   x:Name="MainFrame" 
                   Content="{Binding ApplicationViewModel.CurrentPage, 
                                     Source={x:Static local:ViewModelLocator.Instance}, 
                                     Converter={local:ApplicationPageValueConverter}}" />
                
            </Grid>

        </Grid>
    </Border>
    
</Window>
