CoachAid/NewTeamWindow.xaml

<Window x:Class="CoachAid.NewTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoachAid"
        mc:Ignorable="d"
        Title="New Database..." Height="450" Width="400">
    <Border Padding="20 10">
        <Grid>
            <Grid.RowDefinitions>
                <!-- Name -->
                <RowDefinition Height="Auto"/>
                <!-- Colour/Competition -->
                <RowDefinition Height="Auto"/>
                <!-- Buttons -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Name -->
            <Grid Grid.Row="0">

                <StackPanel Margin="5">
                    <TextBlock Text="Name" />
                    <TextBox x:Name="FirstNameTB" Text="New Team"
                             Padding="2"
                             FontSize="{StaticResource FontSizeSmall}"/>
                </StackPanel>
            </Grid>

            <!-- Colour/Competition -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <!-- Main Colour -->
                    <RowDefinition />
                    <!-- Secondary Colour -->
                    <RowDefinition />
                    <!-- Competitions -->
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Main Colour -->
                <Border Grid.Row="0" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                           Text="Main Colour:" 
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" 
                                  x:Name="PositionCombo" SelectedIndex="0"
                                  Width="150"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center">
                            <ComboBoxItem VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="10" Width="10"
                                            Background="Red"
                                            Margin="0 0 16 0"/>
                                    <TextBlock Text="Red"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="10" Width="10"
                                            Background="Blue"
                                            Margin="0 0 16 0"/>
                                    <TextBlock Text="Blue"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="10" Width="10"
                                            Background="Black"
                                            Margin="0 0 16 0"/>
                                    <TextBlock Text="Black"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="10" Width="10"
                                            Background="Green"
                                            Margin="0 0 16 0"/>
                                    <TextBlock Text="Green"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="10" Width="10"
                                            Background="Yellow"
                                            Margin="0 0 16 0"/>
                                    <TextBlock Text="Yellow"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="10" Width="10"
                                            Background="Orange"
                                            Margin="0 0 16 0"/>
                                    <TextBlock Text="Orange"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="10" Width="10"
                                            Background="White"
                                            BorderBrush="Black"
                                            BorderThickness=".6"
                                            Margin="0 0 16 0"/>
                                    <TextBlock Text="White"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="10" Width="10"
                                            Background="Purple"
                                            Margin="0 0 16 0"/>
                                    <TextBlock Text="Purple"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="10" Width="10"
                                            Background="LightBlue"
                                            Margin="0 0 16 0"/>
                                    <TextBlock Text="Light Blue"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Border>
                
                <!-- Secondary Colour -->
                <Border Grid.Row="1" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition /> 
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                           Text="Secondary Colour:" 
                           Margin="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1"
                          x:Name="NationalityCombo" SelectedIndex="1"
                          Width="150"
                          HorizontalContentAlignment="Center">
                            <ComboBoxItem VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="10" Width="10"
                                            Background="Red"
                                            Margin="0 0 16 0"/>
                                    <TextBlock Text="Red"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="10" Width="10"
                                            Background="Blue"
                                            Margin="0 0 16 0"/>
                                    <TextBlock Text="Blue"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="10" Width="10"
                                            Background="Black"
                                            Margin="0 0 16 0"/>
                                    <TextBlock Text="Black"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="10" Width="10"
                                            Background="Green"
                                            Margin="0 0 16 0"/>
                                    <TextBlock Text="Green"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="10" Width="10"
                                            Background="Yellow"
                                            Margin="0 0 16 0"/>
                                    <TextBlock Text="Yellow"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="10" Width="10"
                                            Background="Orange"
                                            Margin="0 0 16 0"/>
                                    <TextBlock Text="Orange"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="10" Width="10"
                                            Background="White"
                                            BorderBrush="Black"
                                            BorderThickness=".6"
                                            Margin="0 0 16 0"/>
                                    <TextBlock Text="White"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="10" Width="10"
                                            Background="Purple"
                                            Margin="0 0 16 0"/>
                                    <TextBlock Text="Purple"/>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="10" Width="10"
                                            Background="LightBlue"
                                            Margin="0 0 16 0"/>
                                    <TextBlock Text="Light Blue"/>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Border>

                <!-- Competitions -->
                <Border Grid.Row="2" Margin="5 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0 0 4 0">
                            <TextBlock Text="Competitions"/>
                            <ListView Height="Auto" x:Name="CompetitionListView"
                                      MinHeight="100">
                                
                            </ListView>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Margin="4 0 0 0">
                                <TextBlock Text="Add Competition" Margin="0"/>
                                <TextBox x:Name="CompetitionTB" Text="New Competition..."
                                         FontSize="{StaticResource FontSizeSmall}"
                                         Padding="2"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center">
                                <Button Content="Add" Style="{StaticResource BaseStyle}"
                                        Padding="4 2" Margin="0 4 0 2"/>
                                <Button Content="Remove" Style="{StaticResource BaseStyle}"
                                        Padding="4 2" Margin="0 2"/>
                                <Button Content="Clear" Style="{StaticResource BaseStyle}"
                                        Padding="4 2" Margin="0 2"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </Grid>
                </Border>

               
            </Grid>
            
            <!-- Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <Button Content="Confirm" Style="{StaticResource BaseStyle}"
                        Margin="4 4" Padding="8 2"/>
                <Button Content="Reset" Style="{StaticResource BaseStyle}"
                        Margin="2 4" Padding="8 2"/>
                <Button Content="Cancel" Style="{StaticResource BaseStyle}"
                        Margin="2 4" Padding="8 2"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
