CoachAid/Controls/PlayerList/PlayerListItemControl .xaml

<UserControl x:Class="CoachAid.PlayerListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoachAid"
             xmlns:core="clr-namespace:CoachAid.Core;assembly=CoachAid.Core"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Border x:Name="background" Background="{Binding Position, Converter={local:PositionToBrushConverter}}">
                            <Grid x:Name="Container"  Background="Transparent" Width="Auto" Height="Auto"> 
                                <Grid.ColumnDefinitions>
                                    <!-- Name-->
                                    <ColumnDefinition Width="2*" />
                                    <!-- Nationality-->
                                    <ColumnDefinition Width="*" />
                                    <!-- Position-->
                                    <ColumnDefinition Width="*" />
                                    <!-- Age-->
                                    <ColumnDefinition Width="*" />
                                    <!-- Height-->
                                    <ColumnDefinition Width="*" />
                                    <!-- Weight-->
                                    <ColumnDefinition Width="*" />
                                    <!-- Average Rating-->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Name-->
                                <Border Grid.Column="0" Margin="0">
                                    <TextBlock Text="{Binding Name}" 
                                               Style="{StaticResource PlayerItemNameText}"/>
                                </Border>
                                
                                
                                <!-- Nationality -->
                                <StackPanel Grid.Column="1" Orientation="Horizontal" 
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="8 4 0 4">
                                    <!-- Flag -->
                                    <Border Width="35" Height="25"
                                            Margin="0 0 10 0"
                                            Background="ForestGreen"/>
                                    
                                    <!-- Nation -->
                                    <TextBlock Text="{Binding Nationality}"
                                               FontSize="{StaticResource FontSizeMedium}" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                                <!-- Position -->
                                <TextBlock Grid.Column="2" Text="{Binding Position, Converter={local:PositionToStringConverter}}"
                                           Style="{StaticResource PlayerItemContentText}"/>

                                <!-- Age -->
                                <TextBlock Grid.Column="3" Text="{Binding Age}"
                                           Style="{StaticResource PlayerItemContentText}"/>

                                <!-- Height -->
                                <TextBlock Grid.Column="4" Text="{Binding HeightToString}" 
                                           Style="{StaticResource PlayerItemContentText}"/>

                                <!-- Weight -->
                                <TextBlock Grid.Column="5" Text="{Binding WeightToString}"
                                           Style="{StaticResource PlayerItemContentText}"/>

                                <!-- Average Rating -->
                                <TextBlock Grid.Column="6" Text="{Binding AvgRating}"
                                           Style="{StaticResource PlayerItemContentText}"/>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:PlayerListItemDesignModel.Instance}" 
                    Style="{StaticResource ContentStyle}"/>

</UserControl>
