CoachAid/Pages/DBPlayersPage.xaml

<local:BasePage x:TypeArguments="core:DBPlayersViewModel" x:Class="CoachAid.DBPlayersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoachAid"
      xmlns:core="clr-namespace:CoachAid.Core;assembly=CoachAid.Core"         
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DBPlayersPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Border Background="Transparent"
                Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{StaticResource ForegroundMainBrush}">
                    <Grid.ColumnDefinitions>
                        <!-- Name-->
                        <ColumnDefinition Width="2*" />
                        <!-- Nationality-->
                        <ColumnDefinition Width="*" />
                        <!-- Position-->
                        <ColumnDefinition Width="*" />
                        <!-- Age-->
                        <ColumnDefinition Width="*" />
                        <!-- Height-->
                        <ColumnDefinition Width="*" />
                        <!-- Weight-->
                        <ColumnDefinition Width="*" />
                        <!-- Average Rating-->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                       Text="Name"
                       Style="{StaticResource PlayerItemHeaderText}"/>
                    <TextBlock Grid.Column="1" 
                       Text="Nationality"
                       Style="{StaticResource PlayerItemHeaderText}"/>
                    <TextBlock Grid.Column="2" 
                       Text="Position"
                       Style="{StaticResource PlayerItemHeaderText}"/>
                    <TextBlock Grid.Column="3" 
                       Text="Age"
                       Style="{StaticResource PlayerItemHeaderText}"/>
                    <TextBlock Grid.Column="4" 
                       Text="Height"
                       Style="{StaticResource PlayerItemHeaderText}"/>
                    <TextBlock Grid.Column="5" 
                       Text="Weight"
                       Style="{StaticResource PlayerItemHeaderText}"/>
                    <TextBlock Grid.Column="6" 
                       Text="Avg Rating"
                       Style="{StaticResource PlayerItemHeaderText}"/>
                </Grid>

                <local:PlayerListControl Grid.Row="2" Grid.ColumnSpan="7"/>

                <Grid Grid.Row="3" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Content="+"
                            Style="{StaticResource IconButton}"
                            Command="{Binding PlayerPageCommand}"
                            x:Name="AddPlayer"
                            Click="AddPlayer_Click"/>
                    <Button Grid.Column="2" Content="?"
                       Style="{StaticResource IconButton}"/>
                </Grid>
            </Grid>

        </Border>
        
    </ScrollViewer>

</local:BasePage>
