CoachAid/Pages/DBSelectionPage.xaml

<local:BasePage x:TypeArguments="core:DBSelectionPageViewModel" x:Class="CoachAid.DBSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoachAid"
      xmlns:core="clr-namespace:CoachAid.Core;assembly=CoachAid.Core"         
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="DBSelectionPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Background="Transparent" Margin="5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                           Text="Starting 15"
                           FontSize="{StaticResource FontSizeRegular}"
                           Background="{StaticResource ForegroundMainBrush}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Padding="5 2"
                           VerticalAlignment="Center"/>
                    <local:SelectionListControl Grid.Row="1"/>
                    <TextBlock Grid.Row="2" 
                           Text="Substitutes"
                           FontSize="{StaticResource FontSizeRegular}"
                           Background="{StaticResource ForegroundMainBrush}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Padding="5 2"
                           VerticalAlignment="Center"/>
                    <local:SelectionListSubsControl Grid.Row="3"/>
                </Grid>


                <Border Grid.Column="1" Background="Green">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <!-- Front Row-->
                            <RowDefinition Height="Auto"/>
                            <!-- Second Row-->
                            <RowDefinition Height="Auto"/>
                            <!-- Flankers-->
                            <RowDefinition Height="Auto"/>
                            <!-- No. 8-->
                            <RowDefinition Height="Auto"/>
                            <!-- Half Backs-->
                            <RowDefinition Height="Auto"/>
                            <!-- Centres -->
                            <RowDefinition Height="Auto"/>
                            <!-- Wingers-->
                            <RowDefinition Height="Auto"/>
                            <!-- Full Back-->
                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Front Row -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Padding="5" Width="80">
                                <StackPanel HorizontalAlignment="Center">
                                    <Button Content="1" Style="{StaticResource SelectionButton}"/>

                                    <TextBlock HorizontalAlignment="Center" Text="Prop" />
                                    <TextBlock HorizontalAlignment="Center" Text="6.75"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Padding="5" Width="80">
                                <StackPanel HorizontalAlignment="Center">
                                    <Button Content="2" Style="{StaticResource SelectionButton}"/>

                                    <TextBlock HorizontalAlignment="Center" Text="Prop" />
                                    <TextBlock HorizontalAlignment="Center" Text="6.75"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Padding="5" Width="80">
                                <StackPanel HorizontalAlignment="Center">
                                    <Button Content="3" Style="{StaticResource SelectionButton}"/>

                                    <TextBlock HorizontalAlignment="Center" Text="Prop" />
                                    <TextBlock HorizontalAlignment="Center" Text="6.75"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <!-- Second Row -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1" Padding="5" Width="80">
                                <StackPanel>
                                    <Button Content="4" Style="{StaticResource SelectionButton}"/>

                                    <TextBlock HorizontalAlignment="Center" Text="Prop" />
                                    <TextBlock HorizontalAlignment="Center" Text="6.75"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="3" Padding="5" Width="80">
                                <StackPanel>
                                    <Button Content="5" Style="{StaticResource SelectionButton}"/>

                                    <TextBlock HorizontalAlignment="Center" Text="Prop" />
                                    <TextBlock HorizontalAlignment="Center" Text="6.75"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <!-- Back Row -->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1" Padding="5" Width="80">
                                <StackPanel>
                                    <Button Content="6" Style="{StaticResource SelectionButton}"/>

                                    <TextBlock HorizontalAlignment="Center" Text="Prop" />
                                    <TextBlock HorizontalAlignment="Center" Text="6.75"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="3" Padding="5" Width="80">
                                <StackPanel>
                                    <Button Content="7" Style="{StaticResource SelectionButton}"/>

                                    <TextBlock HorizontalAlignment="Center" Text="Prop" />
                                    <TextBlock HorizontalAlignment="Center" Text="6.75"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <!-- No. 8 -->
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1" Padding="5" Width="80">
                                <StackPanel>
                                    <Button Content="8" Style="{StaticResource SelectionButton}"/>

                                    <TextBlock HorizontalAlignment="Center" Text="Prop" />
                                    <TextBlock HorizontalAlignment="Center" Text="6.75"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <!-- Half Backs -->
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1" Padding="5" Width="80">
                                <StackPanel>
                                    <Button Content="9" Style="{StaticResource SelectionButton}"/>

                                    <TextBlock HorizontalAlignment="Center" Text="Prop" />
                                    <TextBlock HorizontalAlignment="Center" Text="6.75"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="3" Padding="5" Width="80">
                                <StackPanel>
                                    <Button Content="10" Style="{StaticResource SelectionButton}"/>

                                    <TextBlock HorizontalAlignment="Center" Text="Prop" />
                                    <TextBlock HorizontalAlignment="Center" Text="6.75"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <!-- Centres -->
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Padding="5" Width="80">
                                <StackPanel>
                                    <Button Content="12" Style="{StaticResource SelectionButton}"/>

                                    <TextBlock HorizontalAlignment="Center" Text="Prop" />
                                    <TextBlock HorizontalAlignment="Center" Text="6.75"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Padding="5" Width="80">
                                <StackPanel>
                                    <Button Content="13" Style="{StaticResource SelectionButton}"/>

                                    <TextBlock HorizontalAlignment="Center" Text="Prop" />
                                    <TextBlock HorizontalAlignment="Center" Text="6.75"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <!-- Wingers -->
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1" Padding="5" Width="80">
                                <StackPanel>
                                    <Button Content="11" Style="{StaticResource SelectionButton}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="Prop" />
                                    <TextBlock HorizontalAlignment="Center" Text="6.75"/>

                                </StackPanel>
                            </Border>
                            <Border Grid.Column="3" Padding="5" Width="80">
                                <StackPanel>
                                    <Button Content="14" Style="{StaticResource SelectionButton}"/>

                                    <TextBlock HorizontalAlignment="Center" Text="Prop" />
                                    <TextBlock HorizontalAlignment="Center" Text="6.75"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <!-- Fullback -->
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1" Padding="5" Width="80">
                                <StackPanel>
                                    <Button Content="15" Style="{StaticResource SelectionButton}"/>

                                    <TextBlock HorizontalAlignment="Center" Text="Prop" />
                                    <TextBlock HorizontalAlignment="Center" Text="6.75"/>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>


        </Border>
    </ScrollViewer>

</local:BasePage>
