CoachAid/Pages/DBTeamStatsPage.xaml

<local:BasePage x:TypeArguments="core:DBTeamStatsPageViewModel" x:Class="CoachAid.DBTeamStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoachAid"
      xmlns:core="clr-namespace:CoachAid.Core;assembly=CoachAid.Core"         
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DBHomePage">

    <ScrollViewer Background="Transparent"
                  VerticalScrollBarVisibility="Auto">

        <Border Background="Transparent"
                Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Grid.Row="0"
                    Background="Black"
                    Grid.ColumnSpan="2">
                    <TextBlock Text="De Montfort University"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeLarge}"
                       Padding="20 10"/>
                </Border>

                <!-- Page Content -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Wins, Losses, Draws, %-->
                    <Border Grid.Row="0"
                            Margin="6"
                            BorderThickness="2"
                            BorderBrush="{StaticResource ForegroundVeryDarkBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <!-- Headers -->
                            <Border Grid.Row="0" Grid.Column="0"
                                    Background="{StaticResource ForegroundMainBrush}"
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="{StaticResource ForegroundVeryDarkBrush}">
                                <TextBlock Text="Games Played"
                                           HorizontalAlignment="Center" 
                                           Padding="5 8"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1"
                                   Background="{StaticResource ForegroundMainBrush}"
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="{StaticResource ForegroundVeryDarkBrush}">
                                <TextBlock Text="Games Won"
                                           HorizontalAlignment="Center" 
                                           Padding="5 8"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="2"
                                    Background="{StaticResource ForegroundMainBrush}"
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="{StaticResource ForegroundVeryDarkBrush}">
                                <TextBlock Text="Games Lost"
                                           HorizontalAlignment="Center" 
                                           Padding="5 8"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="3"
                                    Background="{StaticResource ForegroundMainBrush}"
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="{StaticResource ForegroundVeryDarkBrush}">
                                <TextBlock Text="Games Drawn"
                                           HorizontalAlignment="Center" 
                                           Padding="5 8"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="4"
                                    Background="{StaticResource ForegroundMainBrush}"
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="{StaticResource ForegroundVeryDarkBrush}">
                                <TextBlock Text="Win %"
                                           HorizontalAlignment="Center" 
                                           Padding="5 8"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                            </Border>

                            <!-- Values -->
                            <Border Grid.Row="1" Grid.Column="0"
                                    BorderThickness="0 0 1 0"
                                    BorderBrush="{StaticResource ForegroundVeryDarkBrush}">
                                <TextBlock Text="12"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Padding="0 20"/>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="1"
                                    BorderThickness="0 0 1 0"
                                    BorderBrush="{StaticResource ForegroundVeryDarkBrush}">
                                <TextBlock Text="12"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Padding="0 20"/>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="2"
                                    BorderThickness="0 0 1 0"
                                    BorderBrush="{StaticResource ForegroundVeryDarkBrush}">
                                <TextBlock Text="0"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Padding="0 20"/>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="3"
                                    BorderThickness="0 0 1 0"
                                    BorderBrush="{StaticResource ForegroundVeryDarkBrush}">
                                <TextBlock Text="0"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Padding="0 20"/>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="4"
                                    BorderThickness="0"
                                    BorderBrush="{StaticResource ForegroundVeryDarkBrush}">
                                <TextBlock Text="100"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Padding="0 20"/>
                            </Border>
                        </Grid>
                    </Border>

                    <!-- Attacking Stats-->
                    <Border Grid.Row="1" Grid.Column="0"
                            Margin="6 10"
                            VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <Border Grid.Row="0"
                                    Background="{StaticResource ForegroundMainBrush}">
                                <TextBlock Text="Attacking Stats"
                                           Padding="0 5"
                                           HorizontalAlignment="Center"
                                           Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                            </Border>

                            <Border Grid.Row="1">
                                <DataGrid />
                            </Border>

                        </Grid>
                    </Border>

                    <!-- Top Attackers-->
                    <Border Grid.Row="1" Grid.Column="1"
                            HorizontalAlignment="Right"
                            Margin="6 10"
                            VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <Border Grid.Row="0"
                                    Background="{StaticResource ForegroundMainBrush}">
                                <TextBlock Text="Top Attackers"
                                           Padding="10 5"
                                           HorizontalAlignment="Center"
                                           Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                            </Border>

                            <Border Grid.Row="1">
                                <DataGrid />
                            </Border>
                        </Grid>
                    </Border>

                    <!-- Defending Stats-->
                    <Border Grid.Row="2" Grid.Column="0"
                            Margin="6 10"
                            VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <Border Grid.Row="0"
                                    Background="{StaticResource ForegroundMainBrush}">
                                <TextBlock Text="Defensive Stats"
                                           Padding="0 5"
                                           HorizontalAlignment="Right"
                                           Foreground="{StaticResource BackgroundVeryLightBrush}" Margin="0,0,168,0"/>
                            </Border>

                            <Border Grid.Row="1">
                                <DataGrid />
                            </Border>

                        </Grid>
                    </Border>

                    <!-- Top Defenders -->
                    <Border Grid.Row="2" Grid.Column="1"
                            HorizontalAlignment="Right"
                            Margin="6 10"
                            VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <Border Grid.Row="0"
                                    Background="{StaticResource ForegroundMainBrush}">
                                <TextBlock Text="Top Defenders"
                                           Padding="10 5"
                                           HorizontalAlignment="Center"
                                           Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                            </Border>

                            <Border Grid.Row="1">
                                <DataGrid />
                            </Border>
                        </Grid>
                    </Border>

                </Grid>



            </Grid>

        </Border>

    </ScrollViewer>

</local:BasePage>
