CoachAid/Pages/NewMatchPage.xaml

<local:BasePage x:TypeArguments="core:NewMatchPageViewModel" x:Class="CoachAid.NewMatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoachAid"
      xmlns:core="clr-namespace:CoachAid.Core;assembly=CoachAid.Core"         
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewMatchPage">

    <ScrollViewer Background="Transparent"
                  VerticalScrollBarVisibility="Auto">

        <Border Background="Transparent"
                Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Grid.Row="0"
                    Background="Black"
                    Grid.ColumnSpan="3">
                    <TextBlock Text="New Match"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeLarge}"
                       Padding="20 10"/>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Opponent -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0 4">
                        <TextBlock Text="Opponent:" FontSize="{StaticResource FontSizeMedium}"
                                   Margin="20 0"
                                   VerticalAlignment="Center"/>
                        <TextBox VerticalAlignment="Center"
                                 FontSize="{StaticResource FontSizeSmall}"
                                 Padding="2"
                                 Width="140"/>
                    </StackPanel>
                    
                    <!-- Venue -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0 4">
                        <TextBlock Text="Venue:" FontSize="{StaticResource FontSizeMedium}"
                                   Margin="30 0"
                                   VerticalAlignment="Bottom"/>
                        <ComboBox VerticalAlignment="Bottom" SelectedIndex="0">
                            <ComboBoxItem>Home</ComboBoxItem>
                            <ComboBoxItem>Away</ComboBoxItem>
                            <ComboBoxItem>Neutral</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    
                    <!-- Date -->
                    <StackPanel Grid.Column="2" Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 4">
                        <TextBlock Text="Date:" FontSize="{StaticResource FontSizeMedium}"
                                   Margin="30 0"
                                   VerticalAlignment="Center"/>
                        <DatePicker VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" Grid.Row="3"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center">
                    <Button Content="Confirm" Style="{StaticResource BaseStyle}"
                            Margin="5 2" Padding="10 5"
                            VerticalAlignment="Center"
                            Command="{Binding ConfirmCommand}"/>
                    <Button Content="Cancel" Style="{StaticResource BaseStyle}"
                            Margin="5 2" Padding="10 5"
                            VerticalAlignment="Center"
                            Command="{Binding CancelCommand}"/>
                </StackPanel>

            </Grid>

        </Border>
        
    </ScrollViewer>
    
</local:BasePage>
