CoachAid/Pages/PlayerPage.xaml

<local:BasePage x:TypeArguments="core:PlayerPageViewModel" x:Class="CoachAid.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoachAid"
      xmlns:core="clr-namespace:CoachAid.Core;assembly=CoachAid.Core"         
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DBHomePage">

    <ScrollViewer Background="Transparent"
                  VerticalScrollBarVisibility="Auto">

        <Border Background="Transparent"
                Margin="5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- Photo -->
                    <Border Grid.Row="0" 
                            Background="Aqua">

                        <Border Padding="8">
                            <Image Source="/CoachAid;component/Images/empty-profile-pic.png"
                                   Width="230"/>
                        </Border>

                    </Border>

                    <!--Average Rating-->
                    <Border Grid.Row="1" Background="Green">
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 2 0 0"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Text="Average Rating"/>
                            <Border Background="Beige" Width="90"
                                    Margin="0 4 0 8">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Padding="12 8"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           Text="{Binding Avg}"/>
                            </Border>
                        </StackPanel>
                    </Border>
                    

                    <!--Last Match Rating-->
                    <Border Grid.Row="2" Background="red">
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">

                            <TextBlock Text="Last Match Rating"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 2 0 0"
                                       FontSize="{StaticResource FontSizeRegular}"/>
                            <Border Background="Beige" Width="90" 
                                    Margin="0 4 0 8">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Padding="12 8"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           Text="{Binding LastMatch}"/>
                            </Border>
                        </StackPanel>
                    </Border>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Player Details-->
              
                        <StackPanel  Grid.Column="0"
                                Background="Bisque">
                            <Border Background="Black">
                                <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Padding="10"
                                       Foreground="Red"/>

                            </Border>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <!-- Age -->
                                    <RowDefinition />
                                    <!-- Nationality -->
                                    <RowDefinition />
                                    <!-- Height -->
                                    <RowDefinition />
                                    <!-- Weight -->
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!-- Age -->
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Text="Age:"
                                           Padding="10 4"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeMedium}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{Binding Age}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Padding="10 4"
                                           FontSize="{StaticResource FontSizeMedium}"/>

                                <!-- Nationality -->
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Text="Nationality:"
                                           Padding="10 4"
                                           FontSize="{StaticResource FontSizeMedium}"
                                           VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="1" Grid.Column="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                    <Border Width="40">
                                        <Image Source="/CoachAid;component/Images/Flags/ENGFLag.png" Height="30"/>
                                    </Border>
                                    <TextBlock Text="{Binding Nationality}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="0 2"
                                               Padding="10 4"
                                               FontSize="{StaticResource FontSizeMedium}"/>
                                </StackPanel>
                                

                                <!-- Height -->
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Text="Height:"
                                           Padding="10 4"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeMedium}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           Text="{Binding Height}"
                                           HorizontalAlignment="Right"
                                           Padding="10 4"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeMedium}"/>

                                <!-- Weight -->
                                <TextBlock Grid.Row="3" Grid.Column="0"
                                           Text="Weight:"
                                           Padding="10 4"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeMedium}"/>
                                <TextBlock Grid.Row="3" Grid.Column="1"
                                           Text="{Binding Weight}"
                                           HorizontalAlignment="Right"
                                           Padding="10 4"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeMedium}"/>
                            </Grid>

                        </StackPanel>
                        

                        <!--Position Details-->
                        <StackPanel Grid.Column="1"
                                Background="Gold">
                            <Border Background="Black">
                                <TextBlock Text="{Binding Position, Converter={local:PositionToStringConverter}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Padding="10"
                                       Foreground="Red"/>
                            </Border>

                        </StackPanel>
                        
                    </Grid>

                    

                    <!-- Stats/Notes Tab-->
                    <TabControl Grid.Row="1"
                                Background="Transparent">

                        <TabItem Header="Season Stats">
                            <Border Padding="10">
                                <DataGrid x:Name="SeasonStats"
                                          Margin="6"
                                          Height="Auto"
                                          ColumnWidth="*"
                                          IsReadOnly="True"
                                          ItemsSource="{Binding seasonStats}">

                                </DataGrid>
                                
                            </Border>
                        </TabItem>
                        <TabItem Header="Match Stats">
                            <Border Padding="10">
                                <DataGrid x:Name="MatchStats"
                                          Margin="6"
                                          Height="Auto"
                                          ColumnWidth="Auto"
                                          IsReadOnly="True"
                                          ItemsSource="{Binding matchStats}">
                                    
                                </DataGrid>
                            </Border>
                        </TabItem>
                        <TabItem Header="Notes">
                            <Border Padding="10">
                                <TextBlock Text="Notes"
                                           FontSize="{StaticResource FontSizeLarge}"/>
                            </Border>
                        </TabItem>

                    </TabControl>

                </Grid>
                
            </Grid>

        </Border>
        
    </ScrollViewer>
    
</local:BasePage>
