CoachAid/Pages/WelcomePage.xaml

<local:BasePage x:TypeArguments="core:WelcomePageViewModel" x:Class="CoachAid.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoachAid"
      xmlns:core="clr-namespace:CoachAid.Core;assembly=CoachAid.Core"         
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">

    <Border Background="Transparent">
        <Grid>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">

                <Border Background="{StaticResource BackgroundVeryLightBrush}"
                        CornerRadius="10"
                        Padding="0"
                        Width="800"
                        Height="400"
                        Margin="50">

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Welcome to CoachAID!" 
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Margin="10 20"/>

                        <Button x:Name="NewDB" Content="New Database" Command="{Binding NewDBCommand}" Click="NewDB_Click"/>
                        <Button Content="Load Database"/>
                        <Button Content="Options" Command="{Binding OptionsCommand}"/>
                        <Button Content="Aloha Moe"/>

                    </StackPanel>
                    
                </Border>

            </ScrollViewer>
            
        </Grid>
    </Border>
    
</local:BasePage>
